<html>
  <head>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(2, 100px 20px 80px); */
        /* grid-template-columns: repeat(auto-fill, 100px); */
        /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */
        grid-template-columns: 100px 1fr 100px;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
        /* grid-template-columns: repeat(3, 33.33%); */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-rows: 33.33% 33.33% 33.33%; */
        grid-row-gap: 20px;
        grid-column-gap: 100px;
        /* grid-gap: 10px; */
      }
      .item {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>